# genai-course

./: README.md  pom.xml
src/main/java/com/epam/training/: GenAiTrainingApplication.java
src/main/java/com/epam/training/component/: HelperComponent.java  PromptSettings.java  QdrantInitializer.java  QdrantOpenAiProxy.java  RequestEnricher.java  ResponseFormatFactory.java  ResponseParser.java  Setting.java  SettingsFactory.java
src/main/java/com/epam/training/configuration/: CommonConfig.java  OpenAIConfiguration.java  QdrantConfiguration.java  SemanticKernelConfiguration.java
src/main/java/com/epam/training/controllers/: BooksController.java  EmbeddingController.java  LaptopStoreController.java  PluginCheckController.java
src/main/java/com/epam/training/controllers/advice/: EndpointExceptionHandler.java
src/main/java/com/epam/training/dto/: Comparison.java  PromptParam.java  UserRequest.java  UserResponse.java
src/main/java/com/epam/training/dto/book/: Book.java  BookRequest.java  BookResponse.java  BookResponseList.java
src/main/java/com/epam/training/dto/deployment/: Deployment.java  DeploymentResponse.java  DeploymentStatus.java
src/main/java/com/epam/training/dto/embedding/: CreateRequest.java  CreateResponse.java  CreateResult.java  SearchRequest.java  SearchResponse.java  SearchResult.java
src/main/java/com/epam/training/dto/lamp/: Lamp.java  LampLocation.java  LampResponse.java  LampState.java
src/main/java/com/epam/training/dto/laptop/: AddLaptopsResponse.java
src/main/java/com/epam/training/dto/weather/: DayForecast.java  Weather.java  WeatherResponse.java
src/main/java/com/epam/training/exception/: AiEmptyResponseException.java  AiResponseParseException.java  DialApiProxyException.java  JsonFileNotFoundException.java  JsonSchemaFileNotFoundException.java  PriceListLoadingException.java  SemanticKernelConfigException.java
src/main/java/com/epam/training/history/: SimpleKernelHistory.java
src/main/java/com/epam/training/plugins/: CurrentDateTimePlugin.java  LampCheckPlugin.java  SimplePlugin.java  WeatherForecastPlugin.java
src/main/java/com/epam/training/promt/: SimplePromptService.java
src/main/java/com/epam/training/service/: BooksService.java  BooksServiceImpl.java  DialApiProxy.java  DialApiProxyImpl.java  EmbeddingService.java  EmbeddingServiceImpl.java  LaptopStoreService.java  LaptopStoreServiceImpl.java  PluginCheckService.java  PluginCheckServiceImpl.java
src/main/java/com/epam/training/vector/: SimpleVectorActions.java
src/main/java/org/cources/genai/: Main.java
src/main/resources/config/: application.properties
src/main/resources/json-schema/: book_result.json
src/main/resources/prompt/: book-prompt-settings.json
