# Application configuration
application-name: gen_ai_training
server.port: 8088
server.servlet.context-path: /api

spring.profiles.active: base

openai.key: ${OPEN_AI_KEY}
openai.endpoint: https://ai-proxy.lab.epam.com
openai.deployments.endpoint: https://ai-proxy.lab.epam.com/openai/deployments
openai.predefined.deployments: llama-3-70b-instruct-awq,gpt-4o-mini-2024-07-18,gpt-4o-2024-08-06,gpt-4o-2024-05-13,gpt-4o,gpt-4-turbo-2024-04-09,gpt-4-turbo,gpt-4-32k-0613,gpt-4-32k-0314,gpt-4-32k,gpt-4-1106-preview,gpt-4-0613,gpt-4-0125-preview,gpt-4,gpt-35-turbo-16k,gpt-35-turbo-1106,gpt-35-turbo-0613,gpt-35-turbo-0301,gpt-35-turbo-0125,gemini-pro,gemini-1.5-pro-preview-0409,gemini-1.5-flash-001,chat-bison@001,chat-bison-32k@002,anthropic.claude-v3-sonnet,anthropic.claude-v3-haiku,anthropic.claude-v3-5-sonnet,anthropic.claude-v2-1,anthropic.claude-v2,anthropic.claude-instant-v1,anthropic.claude,Llama-3-8B-Instruct,gpt-4o-mini-2024-07-18,gpt-35-turbo,Mistral-7B-Instruct,Mixtral-8x7B-Instruct-v0.1,ai21.j2-grande-instruct,ai21.j2-jumbo-instruct
